{
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "http-status-codes": "^2.2.0",
    "node-html-parser": "^5.3.3",
    "request": "^2.88.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.2.0"
  },
  "engines": {
    "node": "18"
  }
}
