{
  "private": true,
  "scripts": {
    "start": "parcel index.html --out-dir dist",
    "build": "parcel build index.html --out-dir dist"
  },
  "devDependencies": {
    "elm-hot": "^1.0.1",
    "node-elm-compiler": "^5.0.1",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "firebase": "^5.7.1"
  }
}
